/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

/_astro/*.js
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.css
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.woff
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.png
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.webp
  Cache-Control: public, max-age=31536000, immutable

/_astro/*.svg
  Cache-Control: public, max-age=31536000, immutable

/favicon.svg
  Cache-Control: public, max-age=86400

/manifest.json
  Cache-Control: public, max-age=86400

/sitemap*.xml
  Cache-Control: public, max-age=3600

/*.html
  Cache-Control: public, max-age=0, must-revalidate
